---
jobs:
  - job: copr_build
    trigger: pull_request
    targets:
      - fedora-all
      - epel-7
      - epel-8
      - epel-9
#  - job: copr_build
#    trigger: commit
#    branch: main
#    targets:
#      - fedora-all
#      - epel-7
#      - epel-8
#      - epel-9
#    owner: "@osci"
#    project: mini-tps
